<div class="wrapper wrapper--dashboard">
        <header class="header-fluid">
            <!-- Logo -->
            <a class="logo logo--block" href="index.html">
                <svg class="logo__svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <g>
                        <path class="logo__svg-path" d="m18.8,14c-1.2,-0.2 -2.3,0.1 -3.2,0.6c-0.8,0.5 -1.8,0.2 -2.4,-0.7c-0.4,-0.8 -0.2,-1.8 0.7,-2.3c1.4,-0.7 3,-1.2 4.7,-1.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.8,-0.7 -1.8,-1.3 -3,-1.4c-2.6,-0.3 -5.1,1.5 -5.4,4s1.6,4.9 4.2,5.2c1.2,0.1 2.3,-0.1 3.2,-0.6c0.8,-0.5 1.8,-0.2 2.4,0.7c0.4,0.8 0.2,1.8 -0.7,2.3c-1.3,0.7 -3,1.2 -4.7,1.1c0.2,0.1 0.4,0.2 0.6,0.4c0.8,0.7 1.8,1.3 3,1.4c2.6,0.3 5.1,-1.5 5.4,-4c0.4,-2.4 -1.5,-4.8 -4.2,-5.2zm-2.8,-14c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16zm10.5,19.7c-0.6,4.5 -4.8,7.5 -9.4,7c-2,-0.3 -3.7,-1.2 -4.9,-2.4c-0.7,-0.7 -0.7,-1.8 0,-2.4c0.3,-0.3 0.7,-0.4 1,-0.5c-4.4,-0.6 -7.6,-4.7 -7.1,-9c0.6,-4.5 4.8,-7.5 9.3,-7c2,0.2 3.7,1.2 5,2.4c0.7,0.7 0.7,1.8 0,2.4c-0.3,0.3 -0.7,0.4 -1,0.5c4.5,0.6 7.7,4.6 7.1,9z" fill="#ffffff">
                    </g>
                </svg>
                <h1 class="logo__text">asqill</h1>
            </a>
            <!-- end logo -->
            <!-- Search field -->
            <form class="search search--empty" id="search-form" name="search-form" method="get" action="#">
                <input class="search__field" name="search-request" type="search" placeholder="Search request here..." value="">
                <button class="search__btn" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <!-- end search field -->
            <div class="header__controls">
                <!-- User login area -->
                <a class="user" href="#">
                    <div class="user__photo">
                        <img src="images/avatars/11.png" alt="">
                    </div>
                    <span class="user__name">Elizabeth Burke<i class="fa fa-angle-down"></i></span>
                </a>
                <!-- end user login area -->
                <!-- Notification (tast, mails) -->
                <a class="notification" href="#">
                    <i class="fa fa-envelope"></i>
                </a>
                <a class="notification" href="#">
                    <i class="fa fa-tasks"></i>
                </a>
                <!-- end Notification -->
                <!-- Sign out button -->
                <a class="btn btn-warning btn--decorated btn--logout" href="#"><i class="fa fa-sign-out"></i></a>
            </div>
        </header>
        <!-- Colored divider -->
        <!-- <div class="divider-color"></div> -->
    </div>
<aside class="nav-sidebar">
    <div class="nav-sidebar-container">
        <h3 class="nav-sidebar__title">Navigation</h3>
        <nav>
            <a class="navigation-toggle" href="#"><i class="fa fa-bars"></i></a>
            <ul class="navigation">
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-signal"></i>Statistics</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-folder"></i>Projects <span class="badge pull-right">26</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-user"></i>Users</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-file"></i>Reports</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-clipboard"></i>Resources</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#"><i class="fa fa-calendar"></i>Schedule <span class="badge pull-right">1</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="divider divider--dark"></div>
    <div class="nav-sidebar-container">
        <h3 class="nav-sidebar__title">Labels</h3>
        <ul class="labels">
            <li class="labels__item"><i class="fa fa-circle-o icon--warning"></i>Social</li>
            <li class="labels__item"><i class="fa fa-circle-o icon--danger"></i>College</li>
            <li class="labels__item"><i class="fa fa-circle-o icon--secondary"></i>Projects</li>
        </ul>
    </div>
    <div class="divider divider--dark"></div>
    <div class="nav-sidebar-container">
        <h3 class="nav-sidebar__title">Notifications <span class="badge pull-right">4</span></h3>
        <div class="news">
            <a class="news__heading" href="#">You had a new sale ($10) </a>
            <p class="news__date">09:00 | May 05, 2015</p>
        </div>
        <div class="news">
            <a class="news__heading" href="#">New task added to the Solar Project</a>
            <p class="news__date">08:00 | May 05, 2015</p>
        </div>
        <div class="news">
            <a class="news__heading" href="#">You recieved new message</a>
            <p class="news__date">07:00 | May 05, 2015</p>
        </div>
        <div class="news">
            <a class="news__heading" href="#">You recieved new message</a>
            <p class="news__date">06:59 | May 05, 2015</p>
        </div>
    </div>
</aside>